{
    "title": "Gaurav Sarage - Fullstack Developer",
    "socialImage": "/socialBanner.png",
    "username": "gaurav-sarage",
    "repoName": "portfolio",
    "siteUrl": "https://gaurav-sarage.vercel.app",
    "user": {
      "name": "Gaurav Sarage",
      "email": "gauravsarage.1902@gmail.com",
      "githubLink": "https://www.github.com/gaurav-sarage",
      "linkedinLink": "https://in.linkedin.com/in/gaurav-sarage",
      "twitterLink": "https://twitter.com/0xgauravv",
      "devToLink": "https://dev.to/",
      "mastodonLink": "https://genserver.social/"
    }
  }
  